{
  "name": "elven-jekyll-post",
  "version": "1.2.4",
  "description": "Create jekyl post",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules DEBUG=check-get-elf jest"
  },
  "author": "Charlie Calvert <charlie@elveneare.com>",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^2.2.0",
    "elven-code": "^4.14.2",
    "fs-extra": "^11.1.1",
    "gray-matter": "^4.0.3",
    "luxon": "^3.3.0",
    "walk-directories": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
